<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hobbies I enjoy</h1>
    <ul>
    <li>Gaming</li>
    <ul>
        <li>games I play</li>
        <ul>
          <div>
            <li>World of Warcraft, at one time was top 50 in the world <img class="wow" src="./images/Screenshot_126.png" height="200"></li>
            <li>archeage, I miss when this game was good</li>
            <li>Palverse, pokemon with extra steps, I love it!</li>
            <li>World of warships, I like boats... idk</li>
            <li>Baldurs Gate 3, may be the reason i develop a dice addiction if I ever find a group to play with</li>
            <li>many more, it would take all night to list them</li>
</div>
        </ul>
    </ul>
    <li>music</li>
    <ul>
        <li>Instruments I play</li>
        <ul>
            <li>Guitar</li>
            <li>Bass</li>
        </ul>
        <li>Bands I recommend</li>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=YDDz1Er2IXA" target="_blank">Falling in Reverse</a></li>
            <li><a href="https://www.youtube.com/channel/UCcZd1CCYQVxRDdEXoWS6x0g" target="_blank">Coheed and Cambria</a></li>
            <li><a href="https://www.youtube.com/channel/UCDe08Fs0s0YKJuk5h45csAQ" target="_blank">Polyphia</a></li>
            <li><a href="https://www.youtube.com/channel/UC38ZR0PO3JPk0AHE6_pVd5w" target="_blank">Hawthorne Heights</a></li>
            <li>There's a LOT, I could put here, but I'll cut it short</li>
        </ul>
    </ul>
    <li>coding</li>
    <ul>
    <li>I'm learning more</li>
    </ul>
    </ul>
	<script src="index.js"></script>
  </body>
  <footer>
    <hr>
    <a href="mailto:owner@trufflie.com" target="_blank">Contact Owner</a>
    <p>© 2024 Trufflie All Rights Reserved.</p>
</footer>
</html>
