<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trufflie Capstone Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h3>Welcome to my online Resume!</h3>
<img src="./images/me.jpg" height="140" alt="a picture of me">
</br>
<a class="button" href="./contact.html" target="_blank">contact me</a>
<a class="button" href="./Hobbies.html" target="_self">Hobbies</a>
<hr>
<h4>Summary</h4>
<p>I am new to the world of web dev, but becoming a fullstack dev was something I have wanted to do for a long time.</p>
<p>I first learned HTML in middle school, then transitioned to learning C# and a bit of SQL in high school.</p>
<p>Sadly, until recently, I haven't used these skills, but I have now fully dedicated myself into making the best possible websites specifically designed for you!</p>
<h4>Lets Talk Education</h4>
<h5>High School</h5>
<ul>
    <li>Granite Hills High School</li>
    <ul>
        <li>Graduated in 2008</li>
        <li>Golf team</li>
        <li>I was also the aid to the head tech guy</li>
    </ul>
</ul>
    <h5>College</h5>
<ul>
    <li>Victor Valley College</li>
    <ul>   
            <li>Golf Team</li>
            <li>Studied for Business Admin</li>
    </ul>   
    <li>College of the Desert</li>
    <ul>
        <li>was recruited to play Golf</li>
        <li>dropped out to pursue music career</li>
    </ul> 
</ul>
<h4>Work Experience</h4>
<style>
    .class{
        color: rgb(133, 14, 14);
    }
</style>
<h5 class="class">Wont be adding this yet, as I have no relevant experience in this field, however as I gain experience, this will change</h5>
<h4>skills</h4>
<h6>the fun part where I List what I know.</h6>
<ul>
    <li>HTML (obviously, this is coded in html isnt it)</li>
    <li>css soon™</li>
    <li>Flexbox soon™</li>
    <li>Grid soon™</li>
    <li>Bootstrap soon™</li>
    <li>Javascript soon™</li>
    <li>Javascript ES6 soon™</li>
    <li>DOM soon™</li>
    <li>jQuery soon™</li>
    <li>Unix soon™</li>
    <li>Node.js soon™</li>
    <li>Express.js soon™</li>
    <li>Version control soon™</li>
    <li>API soon™</li>
    <li>Databases soon™</li>
    <li>SQL soon™</li>
    <li>React soon™</li>
</ul>
<H4>Awards</H4>
<ul>
    <li>Eagle Scout award, 2016</li>
</ul>
<script src="index.js"></script>
  </body>
<footer>
    <hr>
    <a href="mailto:owner@trufflie.com" target="_blank">Contact Owner</a>
    <p>© 2024 Trufflie All Rights Reserved.</p>
</footer>
</html>
